# GestureSwipeTool

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxintech/gestureswipetool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxintech/gestureswipetool/: GestureSwipeApplication.kt  MainActivity.kt
app/src/main/java/com/maxintech/gestureswipetool/ball/: BallViewModel.kt  ScreenViewModel.kt
app/src/main/java/com/maxintech/gestureswipetool/camera/: CameraPreview.kt  CameraViewModel.kt
app/src/main/java/com/maxintech/gestureswipetool/gesture/: GestureActionMapper.kt  GestureDetectionService.kt  GestureInterpreter.kt  HandGestureProcessor.kt  HandGestureType.kt  HandLandmarkerHelper.kt  SwipeGestureDetector.kt
app/src/main/java/com/maxintech/gestureswipetool/ui/screens/: MainScreen.kt
app/src/main/java/com/maxintech/gestureswipetool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxintech/gestureswipetool/utils/: BitmapExtension.kt  ContextExtensions.kt
app/src/main/java/com/maxintech/gestureswipetool/viewmodel/: BallAction.kt  SwipeGestureViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxintech/gestureswipetool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
